{
  "name": "jaamtoast-screenshot",
  "version": "1.0.0",
  "description": "jaamtoast's screenshot api server with Puppeteer.",
  "scripts": {
    "start": "tsc && node lib/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "fastify": "^4.17.0",
    "puppeteer-core": "^10.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/express-serve-static-core": "^4.17.30",
    "@types/node": "^20.1.4",
    "@types/puppeteer": "^7.0.4",
    "@types/puppeteer-core": "^7.0.4",
    "puppeteer": "^10.1.0",
    "typescript": "^4.1.5"
  }
}
